In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../ex04/new_user_data.csv", sep=",")
print(df.shape)
display(df.head())

(917, 4)

   age gender occupation  birth_year
0    7      M    student        2017
1   10      M    student        2014
2   13      F    student        2011
3   13      M      other        2011
4   13      F    student        2011

### 2.男性女性の人数を表示

In [3]:
print(df["gender"].value_counts())

gender
M    655
F    262
Name: count, dtype: int64

### ３．各職業の平均年齢を

In [4]:
df_ = df[["occupation", "age"]]
display(df_.groupby("occupation").mean())

                     age
occupation
administrator  39.026316
artist         31.392857
doctor         43.571429
educator       41.914894
engineer       36.703125
entertainment  29.222222
executive      38.718750
healthcare     41.000000
homemaker      32.571429
lawyer         36.750000
librarian      40.200000
marketing      37.615385
other          34.504854
programmer     33.265625
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.020942
technician     33.500000
unknown        24.000000
writer         36.311111

### 4.各職業の男女の合計数を表示。

In [5]:
display(pd.crosstab(df["occupation"], df["gender"]))

gender          F    M
occupation
administrator  34   42
artist         13   15
doctor          0    7
educator       26   68
engineer        2   62
entertainment   2   16
executive       3   29
healthcare     10    5
homemaker       6    1
lawyer          2   10
librarian      28   22
marketing      10   16
other          34   69
programmer      6   58
retired         1   13
salesman        3    9
scientist       3   28
student        59  132
technician      1   25
unknown         0    2
writer         19   26

### 5.職業と性別ごとに最高年齢を表示

In [6]:
display(df.pivot_table(index="occupation", columns = "gender", values="age", aggfunc="max"))

gender            F     M
occupation
administrator  62.0  70.0
artist         48.0  45.0
doctor          NaN  64.0
educator       51.0  63.0
engineer       36.0  70.0
entertainment  38.0  50.0
executive      49.0  69.0
healthcare     53.0  62.0
homemaker      50.0  23.0
lawyer         51.0  53.0
librarian      59.0  69.0
marketing      50.0  55.0
other          55.0  64.0
programmer     38.0  63.0
retired        70.0  73.0
salesman       33.0  66.0
scientist      31.0  55.0
student        38.0  42.0
technician     38.0  55.0
unknown         NaN  24.0
writer         56.0  60.0