In [1]:
import pandas as pd

#### age:年齢
#### gender:性別
#### occupation:職業
#### zip_code:郵便番号

In [2]:
df = pd.read_csv("data/user_data.csv", sep=",")
print(df.info())
display(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         942 non-null    float64
 1   gender      942 non-null    object
 2   occupation  941 non-null    object
 3   zip_code    935 non-null    object
dtypes: float64(1), object(3)
memory usage: 29.6+ KB
None

    age gender  occupation zip_code
0  24.0      M  technician    85711
1  53.0      F       other    94043
2  23.0      M      writer    32067
3  24.0      M  technician    43537
4  33.0      F       other    15213

In [3]:
display(df[df.duplicated(keep=False)])

      age gender occupation zip_code
66   17.0      M    student    60402
84   51.0      M   educator    20003
197  21.0      F    student    55414
349  32.0      M    student    97301
427  28.0      M    student    55414
436  27.0      F      other    20009
459  44.0      F      other    60630
495  21.0      F    student    55414
571  51.0      M   educator    20003
620  17.0      M    student    60402
683  28.0      M    student    55414
732  44.0      F      other    60630
804  27.0      F      other    20009
889  32.0      M    student    97301

In [4]:
df = df.drop_duplicates().reset_index(drop=True)
print(df.shape)
display(df.head())

(936, 4)

    age gender  occupation zip_code
0  24.0      M  technician    85711
1  53.0      F       other    94043
2  23.0      M      writer    32067
3  24.0      M  technician    43537
4  33.0      F       other    15213

In [5]:
print(df.isna().sum())

age           1
gender        1
occupation    2
zip_code      8
dtype: int64

In [6]:
df["occupation"] = df["occupation"].fillna("unknown")
display(df.head())

    age gender  occupation zip_code
0  24.0      M  technician    85711
1  53.0      F       other    94043
2  23.0      M      writer    32067
3  24.0      M  technician    43537
4  33.0      F       other    15213

In [7]:
df = df.dropna().reset_index(drop=True)
display(df.head())

    age gender  occupation zip_code
0  24.0      M  technician    85711
1  53.0      F       other    94043
2  23.0      M      writer    32067
3  24.0      M  technician    43537
4  33.0      F       other    15213

In [8]:
df["age"] = df["age"].astype("int")
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 926 entries, 0 to 925
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         926 non-null    int32
 1   gender      926 non-null    object
 2   occupation  926 non-null    object
 3   zip_code    926 non-null    object
dtypes: int32(1), object(3)
memory usage: 25.4+ KB
None

In [9]:
df["birth_year"] = 2024-df["age"]
display(df.head())

   age gender  occupation zip_code  birth_year
0   24      M  technician    85711        2000
1   53      F       other    94043        1971
2   23      M      writer    32067        2001
3   24      M  technician    43537        2000
4   33      F       other    15213        1991

In [10]:
df = df.drop(columns="zip_code")
display(df.head())

   age gender  occupation  birth_year
0   24      M  technician        2000
1   53      F       other        1971
2   23      M      writer        2001
3   24      M  technician        2000
4   33      F       other        1991

In [11]:
print(df["occupation"].value_counts())

occupation
student          191
other            103
educator          93
administrator     76
engineer          64
programmer        64
librarian         50
writer            43
executive         32
scientist         31
artist            28
marketing         26
technician        26
entertainment     18
healthcare        15
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
unknown            2
eductor            1
Writer             1
write              1
Name: count, dtype: int64

In [12]:
df["occupation"] = df["occupation"].replace("eductor", "educator")
df["occupation"] = df["occupation"].replace(["Writer", "write"], "writer")
display(df.head())

   age gender  occupation  birth_year
0   24      M  technician        2000
1   53      F       other        1971
2   23      M      writer        2001
3   24      M  technician        2000
4   33      F       other        1991

In [13]:
display(df[(df["age"]<10)|(df["age"]>=70)])

     age gender     occupation  birth_year
29     7      M        student        2017
479   73      M        retired        1951
755   70      M       engineer        1954
791   70      M  administrator        1954
846   70      F        retired        1954

In [14]:
date = df[(df["occupation"]=="artist")&(df["gender"]=="M")]
print(date["age"].mean())

32.333333333333336

In [15]:
df = df[~(df["occupation"]=="none")].reset_index(drop=True)
display(df.head())

   age gender  occupation  birth_year
0   24      M  technician        2000
1   53      F       other        1971
2   23      M      writer        2001
3   24      M  technician        2000
4   33      F       other        1991

In [16]:
df = df.sort_values(by="age", ascending=True)
display(df.head())

     age gender occupation  birth_year
29     7      M    student        2017
463   10      M    student        2014
657   13      F    student        2011
138   13      M      other        2011
597   13      F    student        2011

In [17]:
print(df["age"].idxmin())
print(df["age"].idxmax())

29
473

In [18]:
df.to_csv( "data/new_user_data.csv", index=False, encoding="utf-8-sig")