In [1]:
import pandas as pd

name:氏名
age:年齢
birth:生年月日
gender:性別
mail:メール
phone:電話
store:登録店舗

In [2]:
df =  pd.read_csv("data/customers.csv", sep=",")
print(df.shape)
print(df.info())
display(df.head())

(103, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    103 non-null    object
 1   age     103 non-null    int64
 2   birth   103 non-null    object
 3   gender  103 non-null    object
 4   mail    96 non-null     object
 5   phone   99 non-null     object
 6   store   99 non-null     object
dtypes: int64(1), object(6)
memory usage: 5.8+ KB
None

,name,age,birth,gender,mail,phone,store
0,Abe Masanori,48,1974/11/1,Male,masanoriabe@example.co.jp,0969-80-0581,Asaka
1,Akiba Kyouichi,37,1986/2/9,Male,kyouichiakiba@example.org,0564-92-3587,Asaka
2,Amanai Mamiko,76,1946/7/28,Female,amanai_mamiko@example.jp,0796-03-7857,Hakusan
3,Andou Akiko,80,1943/3/26,Female,NaN,NaN,NaN
4,Andou Yasuhiro,20,2002/12/19,Male,yasuhiro_andou@example.com,042-445-2576,Itakura

In [3]:
display(df[df.duplicated(keep=False)])

,name,age,birth,gender,mail,phone,store
10,Fuchigami Yuuko,61,1961/11/12,Female,fuchigami_1112@example.com,0948-94-3759,Akabane
11,Fuchigami Yuuko,61,1961/11/12,Female,fuchigami_1112@example.com,0948-94-3759,Akabane
17,Hatakeyama Shigeru,25,1998/2/7,Male,shigeruhatakeyama@example.org,0930-31-0714,Hakusan
18,Hatakeyama Shigeru,25,1998/2/7,Male,shigeruhatakeyama@example.org,0930-31-0714,Hakusan
99,Yamauchi Asuka,70,1953/2/15,Female,asukayamauchi@example.jp,04-8269-9024,Asaka
100,Yamauchi Asuka,70,1953/2/15,Female,asukayamauchi@example.jp,04-8269-9024,Asaka

In [4]:
df2 = df.drop_duplicates().reset_index(drop=True)
display(df2.shape)

(100, 7)

In [5]:
print(df2.isna().sum())

name      0
age       0
birth     0
gender    0
mail      7
phone     4
store     4
dtype: int64

In [6]:
df2["store"] = df2["store"].fillna("Akabane")
print(df2.isna().sum())

name      0
age       0
birth     0
gender    0
mail      7
phone     4
store     0
dtype: int64

In [8]:
df3 = df2.dropna().reset_index(drop=True)
print(df3.shape)
display(df3.head())

(91, 7)

,name,age,birth,gender,mail,phone,store
0,Abe Masanori,48,1974/11/1,Male,masanoriabe@example.co.jp,0969-80-0581,Asaka
1,Akiba Kyouichi,37,1986/2/9,Male,kyouichiakiba@example.org,0564-92-3587,Asaka
2,Amanai Mamiko,76,1946/7/28,Female,amanai_mamiko@example.jp,0796-03-7857,Hakusan
3,Andou Yasuhiro,20,2002/12/19,Male,yasuhiro_andou@example.com,042-445-2576,Itakura
4,Arai Akira,57,1966/3/6,Male,arai_36@example.com,0467-10-8610,Asaka

In [10]:
print(df3["store"].value_counts())
df3["store"] = df3["store"].replace(["hakusan", "Hakusn"], "Hakusan")
print(df3["store"].value_counts())

store
Asaka      27
Akabane    27
Itakura    23
Hakusan    10
hakusan     2
Hakusn      2
Name: count, dtype: int64
store
Asaka      27
Akabane    27
Itakura    23
Hakusan    14
Name: count, dtype: int64

In [11]:
df3.to_csv( "data/customers_cleaned.csv", index=False, encoding="utf-8-sig")

In [12]:
display(df3.head())

,name,age,birth,gender,mail,phone,store
0,Abe Masanori,48,1974/11/1,Male,masanoriabe@example.co.jp,0969-80-0581,Asaka
1,Akiba Kyouichi,37,1986/2/9,Male,kyouichiakiba@example.org,0564-92-3587,Asaka
2,Amanai Mamiko,76,1946/7/28,Female,amanai_mamiko@example.jp,0796-03-7857,Hakusan
3,Andou Yasuhiro,20,2002/12/19,Male,yasuhiro_andou@example.com,042-445-2576,Itakura
4,Arai Akira,57,1966/3/6,Male,arai_36@example.com,0467-10-8610,Asaka

In [13]:
df3["senior"] = df3["age"].map(lambda x: 1 if x >= 60 else 0)
display(df3.head())

,name,age,birth,gender,mail,phone,store,senior
0,Abe Masanori,48,1974/11/1,Male,masanoriabe@example.co.jp,0969-80-0581,Asaka,0
1,Akiba Kyouichi,37,1986/2/9,Male,kyouichiakiba@example.org,0564-92-3587,Asaka,0
2,Amanai Mamiko,76,1946/7/28,Female,amanai_mamiko@example.jp,0796-03-7857,Hakusan,1
3,Andou Yasuhiro,20,2002/12/19,Male,yasuhiro_andou@example.com,042-445-2576,Itakura,0
4,Arai Akira,57,1966/3/6,Male,arai_36@example.com,0467-10-8610,Asaka,0